<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Jozef Dvorský - creatingo.com">

  <title>SYMBIOT4 Login page - Bootstrap 4 theme</title>

    <!-- Bootstrap core CSS with custom theme variables + Additional theme styles -->
    <link href="assets/css/iot-theme-bundle.min.css" rel="stylesheet">

</head>

<body class="pt-0">
  <div id="login" class="d-flex align-items-center pb-4">
    <div class="row mx-auto" style="width:100%;max-width:24rem;">
      <div class="col-12 mb-2 text-center">
        <img src="assets/images/symbiot4.svg" width="140" height="20" alt="SYMBIOT 4" class="mx-auto">
      </div>
      <div class="col-12">
        <!-- Login form START -->
        <div class="card px-4 pt-2">
          <form action="index.html" class="p-2">
            <div class="form-group row">
              <label for="user-name" class="col-12 col-form-label">Username</label>
              <div class="col-12">
                <input class="form-control custom-focus" type="text" value="Joe" id="user-name">
              </div>
            </div>
            <div class="form-group row">
              <label for="user-password" class="col-12 col-form-label">Password</label>
              <div class="col-12">
                <input class="form-control custom-focus" type="password" value="professor" id="user-password">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-12 mt-3 mb-2 text-center">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
              </div>
            </div>

          </form>
        </div>
        <!-- Login form END -->
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	
  <!-- Bootstrap bundle -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
