HTTrack3.49-2+htsswf+htsjava launched on Mon, 16 Nov 2020 07:41:39 at http://symbiot4.creatingo.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://symbiot4.creatingo.com/ -O1 "C:\Users\ASZ-MAIVI\Desktop\ssssss" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 15 minutes 45 seconds : 24 links scanned, 23 files written (23609070 bytes overall) [23393133 bytes received at 24754 bytes/sec], 296566 bytes transferred using HTTP compression in 10 files, ratio 24%, 2.4 requests per connection
(No errors, 0 warnings, 0 messages)
